{
    "name": "stvn/dotfiles",
    "description": "A full PHP command-line dotfiles",
    "type": "project",
    "require": {
        "league/climate": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "Dotfiles\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "authors": [
        {
            "name": "Steven Yung",
            "email": "stevenyung@icloud.com"
        }
    ]
}
